version: '3.0'

services:
  hellocircleci:
    image: kinvitechcircleciimage
    build:
      context: .
      dockerfile: src/HelloCircleCI/Dockerfile
  hellowercker:
    image: kinvitechwerckerimage
    build:
      context: .
      dockerfile: src/HelloWercker/Dockerfile
  helloJenkins:
    image: kinvitechjenkinsimage
    build:
      context: ./src/HelloJenkins
      dockerfile: src/HelloJenkins/Dockerfile
